
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ibaraki.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ibaraki.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>本部長からのご挨拶｜茨城地方協力本部 - 茨城ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="本部長からのご挨拶｜茨城地方協力本部 - 茨城ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ibaraki.yogurt.blue/post/honbuchoukaranogoaisatsuibarakichihoukyouryokuhonbu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.mod.go.jp/pco/ibaraki/img/honbucho.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ibaraki_news">
    <meta name="twitter:creator" content="@ibaraki_news">
    <meta name="twitter:title" content="本部長からのご挨拶｜茨城地方協力本部l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.mod.go.jp/pco/ibaraki/img/honbucho.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ibaraki.yogurt.blue">茨城ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ibaraki.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T00:00:00&#43;00:00">
        <meta itemprop="headline" content="本部長からのご挨拶｜茨城地方協力本部">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ibaraki.yogurt.blue/post/honbuchoukaranogoaisatsuibarakichihoukyouryokuhonbu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.mod.go.jp/pco/ibaraki/img/honbucho.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ibaraki.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="茨城ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.mod.go.jp/pco/ibaraki/img/honbucho.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ibaraki.yogurt.blue/post/honbuchoukaranogoaisatsuibarakichihoukyouryokuhonbu/">本部長からのご挨拶｜茨城地方協力本部</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>0
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <html dir="ltr"><head><title>本部長からのご挨拶｜茨城地方協力本部</title><link rel="stylesheet" href="css/style.css" type="text/css" media="all" /><script src="js/jquery1.7.2.min.js"><![CDATA[]]></script><script src="js/script.js"><![CDATA[]]></script><script src="js/modernizr.js"><![CDATA[]]></script></head> <body>​<header id="header" role="banner">​<div class="bg">​<div class="inner">​<h1>防衛省・自衛隊　茨城地方協力本部</h1></div></div>​<div class="inner">​<h2>​<a href="index.html">​<img src="img/banners/logo.jpg" /></a></h2>​<p>​<a href="http://www.mod.go.jp/">​<img src="img/image1.jpg" /></a></p></div></header>​<nav id="mainNav">​<div class="inner">​<a class="menu" id="menu">​<span>MENU</span></a>​<div class="panel">​<ul>​<li>​<a href="index.html">​<strong>ホーム</strong>​<span>Home</span></a></li>​<li>​<a href="#">​<strong>自衛官になりたい</strong>​<span>Become</span></a>​<ul class="sub-menu">​<li>​<a href="boshujimusho.html">募集窓口のご案内</a></li>​<li>​<a href="setsumeikai.html">募集説明会</a></li>​<li>​<a href="boshuannai.html">募集種目のご案内</a></li>​<li>​<a href="https://sec.mod.go.jp/gsdf/recruit/s011.html">資料請求</a></li></ul></li>​<li>​<a href="#">​<strong>自衛隊を知りたい</strong>​<span>Discover</span></a>​<ul class="sub-menu">​<li>​<a href="event.html">イベント情報</a></li>​<li>​<a href="radio.html">FMラジオ番組</a></li>​<li>​<a href="shokubataiken.html">職場体験学習</a></li>​<li>​<a href="http://www.mod.go.jp/j/approach/index.html">自衛隊の活動</a></li>​<li>​<a href="http://www.mod.go.jp/j/kids/index.html">キッズページ</a></li></ul></li>​<li>​<a href="#">​<strong>企業の皆様へ</strong>​<span>Employ</span></a>​<ul class="sub-menu">​<li>​<a href="engo/index.html">援護業務について</a></li></ul></li>​<li>​<a href="#">​<strong>予備自衛官等について</strong>​<span>SDF Reserve</span></a>​<ul class="sub-menu">​<li>​<a href="yobiji/index.html">予備自衛官制度等について</a></li>​<li>​<a href="yobiji/sokuji.html">即応予備自衛官について</a></li>​<li>​<a href="yobiji/yobiji.html">予備自衛官について</a></li>​<li>​<a href="yobiji/yobiji_ho.html">予備自衛官補について</a></li></ul></li>​<li>​<a href="#">​<strong>茨城地方協力本部について</strong>​<span>About</span></a>​<ul class="sub-menu">​<li>​<a href="honbuchou.html">本部長からのご挨拶</a></li>​<li>​<a href="gyoumu.html">業務内容</a></li>​<li>​<a href="boshujimusho.html">茨城県内窓口のご案内</a></li>​<li>​<a href="mailto:hq1-ibaraki@pco.mod.go.jp?Subject=%88%EF%8F%E9%92%6E%96%7B%82%C9%96%E2%82%A2%8D%87%82%ED%82%B9">ご質問・お問い合わせ</a></li>​<li>​<a href="nyusatu.html">入札公告・契約情報</a></li></ul></li>​<li>​<a href="link.html">​<strong>リンク</strong>​<span>Link</span></a></li></ul></div></div></nav>​<div id="about">​<h2>茨城地方協力本部​<br />について</h2></div> <div id="wrapper" class="cf"> <div id="content"> <section> <article id="post-22" class="content">​<header>​<h2 class="title first">​<span>本部長からのご挨拶</span></h2></header> <div class="post">​<h3>プロフィール</h3>​<p>​<img class="alignleft" src="img/honbucho.jpg" />第２９代茨城地本協力本部長​<br />      					１等空佐　​<span class="big">北川　英二</span>（きたがわ　えいじ）​<br />      					昭和４３年１０月１５日生​<br />      茨城県出身​<br />      					防衛大学校（航空）第３６期</p>​<div class="clear"></div>      　				 <p> <span class="big">　みなさん、はじめまして！</span> <br />      　				この度、１２月１日付で第２９代自衛隊茨城地方協力本部長として着任しました北川です。 <br />      　				まずは簡単に自己紹介させて頂きます。 <br />      　私は、霞ヶ浦湖畔、茨城県阿見町の出身です。職種はＦ－１５のパイロット、 航空自衛官です。防大ではラグビーに没頭したため、「One for All,      All for One」の精神が大好きなスポーツ愛好家です。趣味はロードレースバイクです。  <br />      　出身が茨城県ということもあり、私が生まれ育った茨城で、募集・援護業務の仕事ができることは本当に幸せなことだと思います。  <br />      　現在の日本社会や政治、外交、安全保障環境を考えますと、地本の業務も待ったなしの厳しい状況にあることを強く認識した次第です。この時代に適応し、      国を支える大切な人材の募集、援護、広報業務を、「One for All, All for One」の精神の下、「情熱と創意工夫」をもって精励していく所存です。       <br />      　みなさん、茨城地本を宜しくお願い致します。</p>​<h3>勤務歴</h3>​<table width="100%">​<tbody>​<tr>​<th>年月日</th>​<th>部隊（勤務地）</th></tr>​<tr>​<td>平成 4年 9月</td>​<td>航空教育集団司令部付（浜松）</td></tr>​<tr>​<td>平成 8年 4月</td>​<td>第７空団（百里）</td></tr>​<tr>​<td>平成12年 5月</td>​<td>幹部候補生学校（奈良）</td></tr>​<tr>​<td>平成14年 9月</td>​<td>第６航空団（小松）</td></tr>​<tr>​<td>平成15年 3月</td>​<td>幹部学校付（目黒）</td></tr>​<tr>​<td>平成17年11月</td>​<td>航空幕僚監部防衛課（市ヶ谷）</td></tr>​<tr>​<td>平成19年 2月</td>​<td>航空幕僚監部補任課（市ヶ谷）</td></tr>​<tr>​<td>平成21年 3月</td>​<td>第７航空団（百里）</td></tr>​<tr>​<td>平成23年 8月</td>​<td>幹部学校付（目黒）</td></tr>​<tr>​<td>平成24年 8月</td>​<td>統合幕僚監部運用部運用第２課訓練評価・支援班長（市ヶ谷）</td></tr>​<tr>​<td>平成26年 3月</td>​<td>統合幕僚監部運用部運用第３課訓練評価・支援班長（市ヶ谷）</td></tr>​<tr>​<td>平成26年 8月</td>​<td>航空幕僚監部防衛部防衛課防衛調整官（市ヶ谷）</td></tr>​<tr>​<td>平成27年12月</td>​<td>自衛隊茨城地方協力本部長（水戸）</td></tr></tbody></table></div></article></section></div>​<aside id="sidebar">​<section class="widget">​<h3>​<span>茨城県内窓口のご案内</span></h3>​<ul>​<li>​<p>​<a href="jimusho/hitachi.html">日立出張所</a></p></li>​<li>​<p>​<a href="jimusho/mito.html">水戸募集案内所</a></p></li>​<li>​<p>​<a href="jimusho/tsuchiura.html">土浦地域事務所</a></p></li>​<li>​<p>​<a href="jimusho/ryugasaki.html">龍ヶ崎地域事務所</a></p></li>​<li>​<p>​<a href="jimusho/chikusei.html">筑西地域事務所</a></p></li>​<li>​<p>​<a href="jimusho/hyakuri.html">百里分駐所</a></p></li></ul></section>​<div id="banners">​<p>​<a href="sannomaru.html">​<img src="img/banners/sannomaru.jpg" width="225" height="75" /></a></p>​<p>​<a href="radio.html">​<img src="img/banners/parurun.jpg" width="225" height="75" /></a></p>​<p>​<a href="event.html">​<img src="img/banners/event.jpg" width="225" height="75" /></a></p>​<p>​<a href="shokubataiken.html">​<img src="img/banners/shokuba_taiken.jpg" width="225" height="75" /></a></p>​<p>​<a href="nyutai_index.html">​<img src="img/banners/nyutaisha.jpg" width="225" height="75" /></a></p>​<p>​<a href="http://www.mod.go.jp/gsdf/jieikanbosyu/sp/">​<img src="img/banners/banner01.jpg" width="225" height="75" /></a></p></div></aside></div>​<footer id="footer">​<div class="inner">​<ul>​<li>​<a href="index.html">トップページ</a></li>​<li>​<a href="site_map.html">サイトマップ</a></li>​<li>​<a href="site.html">利用規約</a></li>​<li>​<a href="privacy.html">プライバシーポリシー</a></li></ul>​<p>​<span class="honbu">自衛隊茨城地方協力本部</span>​<br />  		〒310-0011 茨城県水戸市三の丸3-11-9　TEL:(029)231-3315　FAX:(029)231-3316​<br />  		E-MAIL:​<a href="mailto:hq1-ibaraki@pco.mod.go.jp?Subject=%88%EF%8F%E9%92%6E%96%7B%82%C9%96%E2%82%A2%8D%87%82%ED%82%B9">hq1-ibaraki@pco.mod.go.jp</a></p></div></footer>​<div id="copyright">&copy; 2008-2014 JAPAN SELF DEFENSE FORCE IBARAKI Provincial CooperationOffice.</div></body></html>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.mod.go.jp/pco/ibaraki/honbuchou.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.mod.go.jp/pco/ibaraki/honbuchou.html" target="_blank" class="single-body-info__link">
      出典：www.mod.go.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ibaraki.yogurt.blue%2fpost%2fhonbuchoukaranogoaisatsuibarakichihoukyouryokuhonbu%2f&t=%e6%9c%ac%e9%83%a8%e9%95%b7%e3%81%8b%e3%82%89%e3%81%ae%e3%81%94%e6%8c%a8%e6%8b%b6%ef%bd%9c%e8%8c%a8%e5%9f%8e%e5%9c%b0%e6%96%b9%e5%8d%94%e5%8a%9b%e6%9c%ac%e9%83%a8 - %e8%8c%a8%e5%9f%8e%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ibaraki.yogurt.blue%2fpost%2fhonbuchoukaranogoaisatsuibarakichihoukyouryokuhonbu%2f&text=%e6%9c%ac%e9%83%a8%e9%95%b7%e3%81%8b%e3%82%89%e3%81%ae%e3%81%94%e6%8c%a8%e6%8b%b6%ef%bd%9c%e8%8c%a8%e5%9f%8e%e5%9c%b0%e6%96%b9%e5%8d%94%e5%8a%9b%e6%9c%ac%e9%83%a8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/本部長からのご挨拶｜茨城地方協力本部 - 茨城ニュースアンテナ%20http:\/\/news.ibaraki.yogurt.blue\/post\/honbuchoukaranogoaisatsuibarakichihoukyouryokuhonbu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ibaraki.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ibaraki.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.ibaraki.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ibaraki.yogurt.blue">news.ibaraki</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ibaraki.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


