
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ibaraki.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ibaraki.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【高校野球】金本阪神が熱視線！明秀学園日立・細川は「清宮級」スラッガー - 茨城ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【高校野球】金本阪神が熱視線！明秀学園日立・細川は「清宮級」スラッガー - 茨城ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ibaraki.yogurt.blue/post/koukouyakyuukanemotohanshinganetsushisenmeishuugakuenhitachihosokawahakiyoshimiyakyuusuragga-/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ibaraki_news">
    <meta name="twitter:creator" content="@ibaraki_news">
    <meta name="twitter:title" content="【高校野球】金本阪神が熱視線！明秀学園日立・細川は「清宮級」スラッガーl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ibaraki.yogurt.blue">茨城ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ibaraki.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T14:00:10&#43;00:00">
        <meta itemprop="headline" content="【高校野球】金本阪神が熱視線！明秀学園日立・細川は「清宮級」スラッガー">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ibaraki.yogurt.blue/post/koukouyakyuukanemotohanshinganetsushisenmeishuugakuenhitachihosokawahakiyoshimiyakyuusuragga-/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ibaraki.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="茨城ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ibaraki.yogurt.blue/post/koukouyakyuukanemotohanshinganetsushisenmeishuugakuenhitachihosokawahakiyoshimiyakyuusuragga-/">【高校野球】金本阪神が熱視線！明秀学園日立・細川は「清宮級」スラッガー</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2279
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/07/05(火) 07:11:56.4  ID:CAP_U</div></div><blockquote>  金本虎が熱視線を送る、清宮級のスラッガーが北関東にいた。阪神が明秀学園日立（茨城）の主砲兼投手の細川成也外野手（３年）を  <br />  今秋ドラフトに向けリストアップしていることが４日、分かった。  <br />  金本知憲監督（４８）の東北福祉大時代の先輩でもある同校の金沢成奉監督（４９）はかつての教え子、  <br />  「巨人の坂本、阪神の北條以上」と評価する。生え抜きの大砲育成を主眼に置く金本阪神にとって魅力的な逸材だ。  <br>  得点力不足に泣かされ、最下位に低迷する阪神が今夏、将来の大砲候補に熱視線を送る。  <br />  虎の編成部門が今秋ドラフトに向けて清宮級の長距離砲をリストアップしていることが分かった。  <br>  茨城・明秀学園日立でクリーンアップを任される細川は右投げ右打ちの投手兼外野手。  <br />  今夏はエースとして甲子園出場を目指すことになるが、プロのスカウトが目を見張るのは大型スラッガーとしてのポテンシャル。  <br />  前日３日の練習試合で２本塁打し、高校通算本塁打は６１本。アーチの数もさることながら、阪神は早くからその非凡な飛距離に着目してきた。  <br>  かねて素材重視をうたう金本監督も、茨城に超高校級の大砲がいることは既に耳にしているという。  <br />  そして何よりも虎との縁を感じるのは、同校の金沢成奉監督が東北福祉大出身で、金本監督の旧知の先輩であるということ。  <br />  知名度こそまだ全国区とは言えないものの、高校生野手で屈指の評価であることは間違いなく、  <br />  阪神が将来性を重視すれば上位で指名する可能性もある。  <br>  光星学院（現八戸学院光星）時代、チームを春夏８度の甲子園出場に導いた金沢監督は当時の教え子、巨人の坂本や阪神の北條、  <br />  ロッテ田村を引き合いに、「（飛距離は坂本らと）比較にならない。こんなに飛ばす子は見たことがない。ナンバー１です」と言う。  <br>  細川が「清宮級」と評価を上げたのは、今年３月に岐阜で開催された招待試合「高校野球フェスタ」。  <br />  ６試合で５本塁打を放ち、うち１本は左中間への超特大弾。  <br />  中堅１２２メートルある長良川球場のスタンドの屋根に乗せる、  <br />  推定１４０～５０メートルのアーチで天性の長打力を存分に披露し、細川の名が複数のメディアで踊った。  <br>  阪神の中尾スカウトは「細川君は体が強く、ケガをしたことがないと聞く。  <br />  （広島の）新井タイプ」とも話す。経歴も特異で、中学時にジャベリックスロー（小中学生向けのやり投げ）で中学記録の７７・４２メートルを投げ、  <br />  ジュニアオリンピック２位に入った。ＪＯＣの強化指定選手に誘われるなど、その強肩でも評価を上げている。  <br>  「生え抜きの大砲を育てたい」。就任以来、そんな理想を語る金本監督の目に強くとまれば、虎のリスト上位に名を連ねるはずだ。  <br><br />  デイリースポーツ 7月5日(火)6時59分配信 </blockquote><br><div><div class="res__2ch-header">6:名無し 2016/07/05(火) 07:32:34.0  ID:Xxk7K</div></div><div>清宮級ってのは誉め言葉か</div><br><br /><a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467670316/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467670316/</a><br><div><div class="res__2ch-header">29:名無し 2016/07/05(火) 09:53:22.2  ID:whTJE</div></div><div>  &gt;&gt;6  <br />  何かいつの間にか凄い選手扱いだな清宮  <br />  清原や松井みたいに甲子園で実績残してから言えや  <br />  もちろん薬の実績はアカンで </div><br><div><div class="res__2ch-header">7:名無し 2016/07/05(火) 07:38:08.7  ID:f0kUh</div></div><div>  今年の阪神は1位寺嶋で高校生ドラフトだな。  <br />  6人の高校生に囲まれてご満悦の兄貴の姿が目に浮かぶ </div><br><div><div class="res__2ch-header">10:名無し 2016/07/05(火) 07:43:12.2  ID:8V5Cl</div></div><div>  で、守備力はどうなんだ？  <br />  阪神の守備力軽視のドラフト指名は、もうそろそろ打ち止めにしてくれよ </div><br><div><div class="res__2ch-header">13:名無し 2016/07/05(火) 07:51:12.2  ID:oUcNL</div></div><div>清宮級ってことは話題先行って事ですね。</div><br><div><div class="res__2ch-header">18:名無し 2016/07/05(火) 08:10:19.6  ID:5S50a</div></div><div>高校生並み？</div><br><div><div class="res__2ch-header">20:名無し 2016/07/05(火) 08:30:44.4  ID:LpC4m</div></div><div>ボンズ級じゃないのかよ</div><br><div><div class="res__2ch-header">22:名無し 2016/07/05(火) 08:59:03.8  ID:4/P8B</div></div><div>2年も3年も我慢できない阪神には大砲育成は無理だと思います</div><br><div><div class="res__2ch-header">23:名無し 2016/07/05(火) 09:01:30.2  ID:8V5Cl</div></div><div>  投手兼外野手でスラッガータイプって横田を彷彿とさせるが、横田も育てきれないんだからドラフト下位で取るならともかく、ドラフト上位では絶対に取るなよ  <br />  今年のドラフト上位は即戦力投手か即戦力のショート(京田or吉川)にしとけ！ </div><br /><br /><div><div class="res__2ch-header">27:名無し 2016/07/05(火) 09:11:41.9  ID:uf7Pv</div></div><div>茨城は常総一強なんだろ？</div><br><div><div class="res__2ch-header">40:名無し 2016/07/05(火) 12:10:58.9  ID:Emt1G</div></div><div>  &gt;&gt;27  <br />  去年は明秀かと思ったけど予選前に2年生の不祥事で2年生が全員外れてダメだった </div><br><div><div class="res__2ch-header">35:名無し 2016/07/05(火) 10:16:12.4  ID:cH4tD</div></div><div>  もう、甲子園で日本人スラッガーを育てるのはやめようや  <br />  今年新人使いまくってわかっただろ  <br />  やるなら球場狭くしろよ </div><br><div><div class="res__2ch-header">36:名無し 2016/07/05(火) 10:30:46.7  ID:8V5Cl</div></div><div>  &gt;&gt;35  <br />  ホンそれ  <br />  甲子園球場は昔の設計なのが災いして左中間と右中間の深さは断トツで日本一だから極度にホームランが出にくい球場  <br />  昔のラッキーゾーンほど広くなくてもいいから、左中間と右中間のえぐれてる深いところにラッキーゾーンを作って欲しい  <br />  そうでないなら長距離打者タイプを取るのは止めて欲しい、指名された選手も可哀相だし </div><br><div><div class="res__2ch-header">39:名無し 2016/07/05(火) 11:41:11.7  ID:7IPS/</div></div><div>  和製大砲の育成は仮にそれさえなしえたら成績が2年3年最下位で実質切られる形でも  <br />  後任の体制でそいつが活躍すれば評価されるもんな  <br />  ずっと「確かにあの時成績は悪かったけど育てたのは金本」とかその選手が落ちぶれるまで擁護される </div><br><div><div class="res__2ch-header">44:名無し 2016/07/05(火) 12:22:30.7  ID:8V5Cl</div></div><div>  &gt;&gt;39  <br />  残念ながら甲子園球場の外野がイビツに広すぎて和製大砲の育成は無理であり時間の無駄  <br />  ラッキーゾーンを作って欲しいのが第一希望だが、それが叶わぬなら和製大砲は諦めて、守備力＋投手力の突出したチームを作った方がチームは強くなる </div><br><div><div class="res__2ch-header">46:名無し 2016/07/05(火) 12:53:08.3  ID:XVAgT</div></div><div>清宮言いたいだけやろ</div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kyuukaiou.ldblog.jp/archives/1696202.html" target="_blank" class="single-body-info__link">
      出典：kyuukaiou.ldblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ibaraki.yogurt.blue%2fpost%2fkoukouyakyuukanemotohanshinganetsushisenmeishuugakuenhitachihosokawahakiyoshimiyakyuusuragga-%2f&t=%e3%80%90%e9%ab%98%e6%a0%a1%e9%87%8e%e7%90%83%e3%80%91%e9%87%91%e6%9c%ac%e9%98%aa%e7%a5%9e%e3%81%8c%e7%86%b1%e8%a6%96%e7%b7%9a%ef%bc%81%e6%98%8e%e7%a7%80%e5%ad%a6%e5%9c%92%e6%97%a5%e7%ab%8b%e3%83%bb%e7%b4%b0%e5%b7%9d%e3%81%af%e3%80%8c%e6%b8%85%e5%ae%ae%e7%b4%9a%e3%80%8d%e3%82%b9%e3%83%a9%e3%83%83%e3%82%ac%e3%83%bc - %e8%8c%a8%e5%9f%8e%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ibaraki.yogurt.blue%2fpost%2fkoukouyakyuukanemotohanshinganetsushisenmeishuugakuenhitachihosokawahakiyoshimiyakyuusuragga-%2f&text=%e3%80%90%e9%ab%98%e6%a0%a1%e9%87%8e%e7%90%83%e3%80%91%e9%87%91%e6%9c%ac%e9%98%aa%e7%a5%9e%e3%81%8c%e7%86%b1%e8%a6%96%e7%b7%9a%ef%bc%81%e6%98%8e%e7%a7%80%e5%ad%a6%e5%9c%92%e6%97%a5%e7%ab%8b%e3%83%bb%e7%b4%b0%e5%b7%9d%e3%81%af%e3%80%8c%e6%b8%85%e5%ae%ae%e7%b4%9a%e3%80%8d%e3%82%b9%e3%83%a9%e3%83%83%e3%82%ac%e3%83%bc&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【高校野球】金本阪神が熱視線！明秀学園日立・細川は「清宮級」スラッガー - 茨城ニュースアンテナ%20http:\/\/news.ibaraki.yogurt.blue\/post\/koukouyakyuukanemotohanshinganetsushisenmeishuugakuenhitachihosokawahakiyoshimiyakyuusuragga-\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ibaraki.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ibaraki.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.ibaraki.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ibaraki.yogurt.blue">news.ibaraki</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ibaraki.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


